<html>
<head> 
<script type="text/javascript"> 
function refresh() 
{ 
window.location.reload(); 
} 
</script> 

<head>
<title>Cafeteria.html</title>

</head>


}
</style>
<body bgcolor="pink">
<style>
h1{ color:blue;}
</style>

<font face="baskerville old face"size=8><center>Cafeteria 5 de mayo</center></font><br>

<font color="Black"size=10><center>Descripcion de la tienda</center></font><br>
<br>
<br>

<font color="Black"size=12><i><center>Se tiene en ventas una gran variedad e productos los cuales estan a un precio muy accesible y con un buen sabor, algunos de los cuales son:
	Cafes, capuchinos, frappes, jugos, donas, crepas, s�ndwiches, churros, etc.

</center></i></font><br>



<font size=12><i><a href="productos.html"><center>Productos</center></i></font><br>


<font color="Black"size=12><i><center>Nos ubicamos en la calle 5 de mayo enfrente del santuario al lado del oxxo, los horarios son de 8:00-2:00 a 4:00-10:00 de lunes a sabado y los domingos de 8:00-6:00.

</center></i></font><br>
</body>
