﻿<html>
<head> 
<script type="text/javascript"> 
function refresh() 
{ 
window.location.reload(); 
} 
</script> 
</head> 

<body bgcolor="pink"> 
<a href="INICIO DE LA PAGINA.HTML">Inicio</a><br />
</body>
<br>
<br>
<br>
<br>
<br>
<table border="1">
<coldgroup span="8" width="50%">                              
<tr>
<th aling=center rowspan=2> imagen

</th>
</tr>

<td align="center">
<tr>
<td aling=center> producto
<td aling=center> PRECIO
</td>
</tr>

<tr>
<td align="center"><img src="cafe.jpg" heigth=150 width=150>
<td>Cafe
<td>$15
</td>
</tr>

<tr>
<td align="center"><img src="pu.jpg" heigth=150 width=150>
<td>Capuchino
<td>$25
</td>
</tr>

<tr>
<td align="center"><img src="f.jpg" heigth=150 width=150>
<td>frappe
<td>$20
</td>
</tr>

<tr>
<td align="center"><img src="d.jpg" heigth=150 width=150>
<td>donas
<td>$12
</td>
</tr>

<tr>
<td align="center"><img src="j.jpg" heigth=150 width=150>
<td>jugos
<td>$10
</td>
</tr>

<tr>
<td align="center"><img src="c.jpg" heigth=150 width=150>
<td>crepas
<td>$18
</td>
</tr>

<tr>
<td align="center"><img src="s.jpg" heigth=150 width=150>
<td>sándwiches
<td>$15
</td>
</tr>

<tr>
<td align="center"><img src="ch.jpg" heigth=150 width=150>
<td>churros
<td>$5
</td>
</tr>

</td>
</html>
